.reason {
  display: flex;
  flex-direction;
  flex-wrap: wrap;
  width: 320px;
  height: 207px;
  margin: 0;
  padding-bottom: 45px;
  background-color: $bg-blue;
}
.reason__title{
  font-family: $font-family;
  font-weight: 700;
  color: $bg-white;
  font-size: 21px;
  text-transform: uppercase;
  padding-top: 65px;
}
.reason__number {
  font-family: $font-family;
  font-weight: normal;
  color: $bg-white;
  font-size: 18px;
  margin: 0 auto 25px;
}
.reason__text {
  font-family: $font-family;
  font-weight: normal;
  color: $bg-white;
  font-size: 18px;
  padding:10px;
}
.reason__foto {
  margin-bottom: 40px;
  width: 100%;
  height:auto;
  }
.reasons {
display: flex;
flex-basis: 320px;
flex-derection: column;
flex-wrap: wrap;
}
.reasons__item .reasons__item--home {
background: url("img/icon-house.svg") no-repeat;
}

.reasons__title .types__title{
 font-family: $font-family;
  font-weight: 700;
  color: #000000;
  font-size: 21px;
  text-transform: uppercase;
  }
.reasons-text .types__text .types__number{
 font-family: $font-family;
  font-weight: normal;
  color: #000000;
  font-size: 18px;
}

.types {
  display: flex;
 flex-wrap: wrap;
  flex-grow: 1;
  flex-basis:320px;
  }
  .types_item {
  display: flex;
   flex-direction: column;
   padding: 32px;
   }
   
